{
  "name": "aws-stuff",
  "version": "1.0.0",
  "description": "Various AWS SDK scripts",
  "main": "find-latest-ami.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node find-latest-ami.js"
  ***REMOVED***,
  "keywords": [
    "aws"
***REMOVED***,
  "author": "Harald Kubota",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.427.0"
  ***REMOVED***
***REMOVED***
